KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword
KEYCLOAK_PORT=8082
KEYCLOAK_URL=http://localhost:8082 #modificare con url aws

KEYCLOAK_AUXDROMOS_REALM=auxdromos
KEYCLOAK_AUXDROMOS_CLIENT=auxdromos-cli
KEYCLOAK_AUXDROMOS_USER=admin-auxdromos
KEYCLOAK_AUXDROMOS_PASSWORD=admin-auxdromospassword
KEYCLOAK_AUXDROMOS_ADMIN_ROLE=ADMIN
KEYCLOAK_AUXDROMOS_USER_ROLE=USER
KEYCLOAK_AUXDROMOS_USERS_FILE=users.json
KEYCLOAK_AUXDROMOS_CLIENT_SECRET=c1b3b3b3-4b3b-4b3b-4b3b-4b3b3b3b3b3b
KEYCLOAK_AUXDROMOS_REDIRECT_URIS="\"http://localhost:8080/*\", \"https://example.com/*\", \"https://www.google.com/*\""

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQU5Y7573HI
AWS_SECRET_ACCESS_KEY=JEMcQM8OKPRQSDVpkle14Wo12srzS5dYUuC+OBRa