MODULO=backend
SPRING_PROFILES_ACTIVE=sit

EXTERNAL_PORT=8083
INTERNAL_PORT=8083

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQU5Y7573HI
AWS_SECRET_ACCESS_KEY=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
