MODULO=config
SPRING_PROFILES_ACTIVE=sit
PROFILE=sit

EXTERNAL_PORT=8888
INTERNAL_PORT=8888

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQUU4JWGC7P
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID="463470955561"

SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://gitlab.com/auxdromos/auxdromos-configuration.git
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=oauth2
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=glpat-icte6rcutahRVZ_72Xv5
SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL=master
SPRING_CLOUD_CONFIG_SERVER_GIT_SEARCH_PATHS=configs/{application},configs/{application}/{profile}