AWS_ACCOUNT_ID="463470955561"
AWS_DEFAULT_REGION="us-east-1"
EC2_APP_DIR="/app"
BASE_PATH="/app/distro"
MODULES="config rdbms keycloak gateway backend idp"
MODULE_ORDER="config rdbms keycloak idp backend gateway"
