AWS_ACCOUNT_ID="463470955561"
AWS_DEFAULT_REGION="us-east-1"
S3_BUCKET_NAME="auxdromos-artifacts-unique"
EC2_APP_DIR="/opt/auxdromos"
BASE_PATH="/opt/auxdromos/aws/sit"
MODULES="rdbms gateway backend idp"
MODULE_ORDER="rdbms idp backend gateway"

