MODULO=gateway
SPRING_PROFILES_ACTIVE=sit

EXTERNAL_PORT=8080
INTERNAL_PORT=8080

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQU5Y7573HI
AWS_SECRET_ACCESS_KEY=JEMcQM8OKPRQSDVpkle14Wo12srzS5dYUuC+OBRa

AWS_RDS_URL=your-db-url
AWS_RDS_USERNAME=your-db-user
AWS_RDS_PASSWORD=your-db-password

KEYCLOAK_URL=your-keycloak-url
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret