MODULO=idp
SPRING_PROFILES_ACTIVE=sit

EXTERNAL_PORT=8081
INTERNAL_PORT=8081

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQUU4JWGC7P
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID="463470955561"

