EXTERNAL_PORT=8082
INTERNAL_PORT=8080

# AWS e S3 (se necessari)
S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQUU4JWGC7P
AWS_SECRET_ACCESS_KEY=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

# Configurazione database RDS
KC_DB_URL=jdbc:postgresql://auxdromos:DujDKqZHf60iiXPCtmHk@sit-auxdromos.cjgmm0kewpv2.us-east-1.rds.amazonaws.com:5432/sit-auxdromos?currentSchema=keycloak
DB_USERNAME=auxdromos
DB_PASSWORD=DujDKqZHf60iiXPCtmHk

# Configurazione Keycloak
KC_DB=postgres
KC_HOSTNAME=localhost
KC_HEALTH_ENABLED=true
KC_FEATURES=preview,authorization,impersonation

# Credenziali admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword