EXTERNAL_PORT=8082
INTERNAL_PORT=8080

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQU5Y7573HI
AWS_SECRET_ACCESS_KEY=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

POSTGRES_DB=sit-auxdromos
POSTGRES_USER=auxdromos
POSTGRES_PASSWORD=DujDKqZHf60iiXPCtmHk

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword