EXTERNAL_PORT=8082
INTERNAL_PORT=8080

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQUU4JWGC7P
AWS_SECRET_ACCESS_KEY=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

POSTGRES_DB=sit-auxdromos
POSTGRES_USER=auxdromos
POSTGRES_PASSWORD=DujDKqZHf60iiXPCtmHk

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=adminpassword