MODULO=rdbms
SPRING_PROFILES_ACTIVE=sit

EXTERNAL_PORT=8088
INTERNAL_PORT=8088

S3_BUCKET_NAME=auxdromos-artifacts-unique
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAWX2IFRQUU4JWGC7P
AWS_SECRET_ACCESS_KEY=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

DOCKER_FILE_DB_HOST=sit-auxdromos.cjgmm0kewpv2.us-east-1.rds.amazonaws.com
DOCKER_FILE_DB_PORT=5432
